# PostgreSQL Database
POSTGRES_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>"

# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your-clerk-publishable-key"
CLERK_SECRET_KEY="your-clerk-secret-key"

# PhonePe UAT (Sandbox) Credentials
PHONEPE_MERCHANT_ID="your-phonepe-merchant-id"
PHONEPE_SALT_KEY="your-phonepe-salt-key"
PHONEPE_SALT_INDEX="your-phonepe-salt-index"
PHONEPE_HOST_URL="https://api-preprod.phonepe.com/apis/pg-sandbox"

# Cloudinary Credentials
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"